{
  "name": "electron-region-screenshot",
  "version": "1.2.0",
  "description": "region screenshot for electron",
  "author": "Senasiko",
  "repository": {
    "type": "git",
    "url": "https://github.com/Senasiko/electron-region-screenshot"
  },
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "electron",
    "screen",
    "shot",
    "screenshot"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^6.0.12"
  }
}
